<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="rus">
<style>
    * {
        margin: 0 auto;
        text-align: center;
    }

    #money_amount {
        width: 350px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .currency {
        margin-top: 20px;
    }
</style>

<body>
    <form action="" class="currency">
        <select name="first_Currency" id="first_Currency">
            <option disabled hidden selected>Select currency</option>
            <option value="UAH">UAH</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="RUB">RUB</option>
        </select>
        <select name="second_Currency" id="second_Currency">
            <option disabled hidden selected>Select currency</option>
            <option value="UAH">UAH</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="RUB">RUB</option>
        </select>
    </form>
    <input type="text" id="money_amount" placeholder="Введите количество денег, которые вы хотите обменять">
    <br>
    <button id="calculate" value="Рассчитать">Рассчитать</button>
    <div id="result_Currency"></div>

    <script>
        let first_Currency = document.getElementById("first_Currency");
        let second_Currency = document.getElementById("second_Currency");
        let calculateButton = document.querySelector("#calculate");
        let money = document.querySelector("#money_amount");
        let result_Currency = document.querySelector("#result_Currency");

        first_Currency.addEventListener("change", Currency_check);

        function Currency_check() {
            second_Currency.addEventListener("change", buttonCheck);
        }

        function buttonCheck() {
            calculateButton.addEventListener("click", exchange_Currencies);
        }


        function exchange_Currencies() {
            if (money.value != "") {
                if (first_Currency.value == "UAH") {
                    if (second_Currency.value == "USD") {
                        result_Currency.innerHTML = money.value / 28.50 + " " + second_Currency.value;
                    } else if (second_Currency.value == "EUR") {
                        result_Currency.innerHTML = money.value / 33.00 + " " + second_Currency.value;
                    } else if (second_Currency.value == "RUB") {
                        result_Currency.innerHTML = money.value / 0.3721 + " " + second_Currency.value;
                    } else if (second_Currency.options.selectedIndex == 1) {
                        result_Currency.innerHTML = "выберите другую валюту"
                    }
                }
                if (first_Currency.value == "USD") {
                    if (second_Currency.value == "UAH") {
                        result_Currency.innerHTML = money.value / 0.0361 + " " + second_Currency.value;
                    } else if (second_Currency.value == "EUR") {
                        result_Currency.innerHTML = money.value / 1.1949 + " " + second_Currency.value;
                    } else if (second_Currency.value == "RUB") {
                        result_Currency.innerHTML = money.value / 0.0134 + " " + second_Currency.value;
                    } else if (second_Currency.options.selectedIndex == 2) {
                        result_Currency.innerHTML = "выберите другую валюту"
                    }
                }
                if (first_Currency.value == "EUR") {
                    if (second_Currency.value == "UAH") {
                        result_Currency.innerHTML = money.value / 0.0302 + " " + second_Currency.value;
                    } else if (second_Currency.value == "USD") {
                        result_Currency.innerHTML = money.value / 0.8369 + " " + second_Currency.value;
                    } else if (second_Currency.value == "RUB") {
                        result_Currency.innerHTML = money.value / 0.0112 + " " + second_Currency.value;
                    } else if (second_Currency.options.selectedIndex == 3) {
                        result_Currency.innerHTML = "выберите другую валюту"
                    }
                }
                if (first_Currency.value == "RUB") {
                    if (second_Currency.value == "UAH") {
                        result_Currency.innerHTML = money.value / 2.6873 + " " + second_Currency.value;
                    } else if (second_Currency.value == "USD") {
                        result_Currency.innerHTML = money.value / 74.4275 + " " + second_Currency.value;
                    } else if (second_Currency.value == "EUR") {
                        result_Currency.innerHTML = money.value / 88.9334 + " " + second_Currency.value;
                    } else if (second_Currency.options.selectedIndex == 4) {
                        result_Currency.innerHTML = "выберите другую валюту"
                    }
                }
            }
        }
    </script>
</body>

</html>